# Cake.ExtendedNuGet

./: .appveyor.yml  .gitignore  Cake.ExtendedNuGet.nuspec  Cake.ExtendedNuGet.sln  GitReleaseManager.yaml  README.md  SolutionInfo.cs  bootstrapper.ps1  build.cake  recipe.cake  setup.cake
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
Cake.ExtendedNuGet/: Aliases.cs  Cake.ExtendedNuGet.csproj  Namespaces.cs  PackageReferenceEntity.cs  packages.config
Cake.ExtendedNuGet.Tests/: Cake.ExtendedNuGet.Tests.csproj  ExtendedNuGetTests.cs  packages.config
Cake.ExtendedNuGet.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs  FakeLog.cs
Cake.ExtendedNuGet/Properties/: AssemblyInfo.cs
source/: .editorconfig  Cake.ExtendedNuGet.sln
source/Cake.ExtendedNuGet/: Aliases.cs  Cake.ExtendedNuGet.csproj  ExtendedNuGetAliases.cs  Namespaces.cs  PublishNuGetsSettings.cs
source/Cake.ExtendedNuGet.Tests/: Cake.ExtendedNuGet.Tests.csproj  ExtendedNuGetTests.cs
source/Cake.ExtendedNuGet.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs
