<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cake.ExtendedNuGet</PackageId>
    <Title>Cake.ExtendedNuGet</Title>
    <Description>Cake Build addon to provide Aliases for NuGet package inspection.</Description>
    <Summary>Cake build aliases for NuGet package inspection.</Summary>
    <PackageTags>cake;script;build;cake-build;addin;cake-contrib;cake-addin;nuget</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth, cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.ExtendedNuGet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.ExtendedNuGet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging" Version="6.8.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
