<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      The target of this addin is NuGet.Packaging/NuGet.Core.
      Since "they" double-target netstandard2.0 and net471
      the guideline to target cake addins to net461 
      (see https://cake-contrib.github.io/CakeContrib.Guidelines/rules/ccg0007)
      can be ignored.
     -->
    <CakeContribGuidelinesOmitTargetFramework Include="net461" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cake.ExtendedNuGet</PackageId>
    <Title>Cake.ExtendedNuGet</Title>
    <Description>Cake Build addon to provide Aliases for NuGet package inspection.</Description>
    <Summary>Cake build aliases for NuGet package inspection.</Summary>
    <PackageTags>cake;script;build;cake-build;addin;cake-contrib;cake-addin;nuget</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth, cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.ExtendedNuGet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.ExtendedNuGet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="5.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
