<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.ExtendedNuGet</PackageId>
    <Title>Cake.ExtendedNuGet</Title>
    <Description>Cake Build addon to provide Aliases for NuGet package inspection.</Description>
    <Summary>Cake build aliases for NuGet package inspection.</Summary>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Cake.ExtendedNuGet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Redth/Cake.ExtendedNuGet/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Redth/Cake.ExtendedNuGet/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
 
</Project>
