<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" />
    <PackageReference Include="Cake.Common" Version="0.22.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cake.ExtendedNuGet</PackageId>
    <Title>Cake.ExtendedNuGet</Title>
    <Summary>Cake build aliases for NuGet package inspection.</Summary>
    <Description>Cake Build addon to provide Aliases for NuGet package inspection.</Description>
    <PackageTags>Cake Script Build NuGet</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/Redth/Cake.ExtendedNuGet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Redth/Cake.ExtendedNuGet/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Redth/Cake.ExtendedNuGet/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>