<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="Cake.Testing" Version="0.26.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.ExtendedNuGet\Cake.ExtendedNuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\xamarin.android.support.v4.23.1.1.nupkg" />
    <None Remove="TestData\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\xamarin.android.support.v4.23.1.1.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\xamarin.android.support.v4.23.1.1.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
